server {
    listen 80;
    server_name zy.isliang.site;

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|mp4)$
    {
        root /data1/www/htdocs/zy/upload;
        expires      30d;
    }

    location / {
        fastcgi_pass   php-fpm:9000;
        fastcgi_param  SCRIPT_FILENAME /data1/www/htdocs/zy/index.php;
        include    fastcgi_params;
    }
}
